<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITION</title>
    <link rel="Stylesheet" href="./position.css">
    <style>
        .heading{
    display: inline-block;
    background-color: Red;
    width: 100%;
    position: fixed;
    top: 0;
    text-shadow: 4px 4px 3px lightgreen;
    box-shadow: 4px 4px 3px lightgreen;
}
.logo{
    width: 50px;
    display: inline;
    padding: 10px;
    text-align: left;
    position: absolute;
    left: 20px;
    top: 15px;
}
.logo1{
    width: 50px;
    display: inline;
    padding: 10px;
    text-align: right;
    position: absolute;
    right: 20px;
    top: 15px;
}
.h1{
    text-align: right;
    color: white;
    padding: 10px;
    right: 40%;
    text-align: center;
}
/* .body{
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
} */

.color{
    background-color: skyblue;
    position: relative;
    top: 7rem;
}
img{
    width: 300px;
}
.img{
    position: absolute;
    z-index: 8;
    top: 30rem;
    left: 37.3rem;
}
.img1{
    position: absolute;
    z-index: 7;
    top: 0rem;
}
.img2{
    position: absolute;
    z-index: 6;
    top: 0rem;
    left: 75rem;
}
.img3{
    position: absolute;
    z-index: 5;
    top: 20rem;
}
.img4{
    position: absolute;
    z-index: 4;
    top: 20rem;
    left: 75rem;
}
.img5{
    position: absolute;
    z-index: 3;
    top: 40rem;
}
.img6{
    position: absolute;
    z-index: 2;
    top: 40rem;
    left: 75rem; 
}
.img7{
    position: absolute;
    z-index: 1;
    top: 60rem;
}
.img8{
    position: absolute;
    z-index: 0;
    top: 60rem;
    left: 75rem;
}

    </style>
</head>
<body class="body" style="background-image: url('https://i.pinimg.com/564x/8f/c6/41/8fc641211887a577111668ad9a7b7a29.jpg');">
    <header class="heading">
        <img class="logo" src="https://qph.cf2.quoracdn.net/main-qimg-59746e9ba29d79e4b36e9595ab1b997b-lq">
        <h1 class="h1">JANASENA PARTY</h1>
        <img class="logo1"  src="https://www.janasenaparty.org/static/img/election_symbol_1.jpg">
    </header>
    <section class="color">
    <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLP-BAQXgL_gVWRJtOR6yfbkwfk51snxE9rA&s" alt="Janasena" title="Janasena" width="250vw" height="250vh">
    <img class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRdQ69jR2goLcF7LHlxY9hTcwE5XHs64WjPA&s" alt="Janasena" title="Janasena" width="250vw" height="250vh">
    <img class="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTY2twnidU6_IZ6pU6Wwts2u5am7n-6dVy_IA&s" alt="Janasena" title="Janasena" width="250vw" height="250vh">
    <img class="img3" src="https://feeds.abplive.com/onecms/images/uploaded-images/2022/03/15/4af4545c5ce703b60ef7927dce087edb_original.jpg?impolicy=abp_cdn&imwidth=720" alt="Janasena" title="Janasena" width="250vw" height="250vh">
    <img class="img4" src="https://img.etimg.com/thumb/width-1200,height-1200,imgsize-31608,resizemode-75,msid-108895622/news/elections/lok-sabha/maharashtra/janasena-party-fields-vallabhaneni-balashowry-for-machilipatnam-ls-segment.jpg" alt="Janasena" title="Janasena" width="250vw" height="250vh">
    <img class="img5" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKxUZQ-PGBTZNeyQy78n83ZYi7G68ahr2iNQ&s" alt="Janasena" title="Janasena" width="250vw" height="250vh">
    <img class="img6"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFq5evn6vb_LFvTEXJDcpAifZSWTzSmtPrTg&s" alt="Janasena" title="Janasena" width="250vw" height="250vh">
    <img class="img7" src="https://i0.wp.com/moviegalleri.net/wp-content/uploads/2018/10/Pawan-Kalyan-Jana-Sena-Parade-Lakhs-of-people-March-to-Raise-political-Awareness.jpg?ssl=1" alt="Janasena" title="Janasena" width="250vw" height="250vh">
    <img class="img8" src="https://lh3.googleusercontent.com/CTMcisOD0kfV-7vop69GRD2jq07sg9MA4qXsVradH7Ie7XRQMoWcnE4k5lVEJJSOHN0_Oqr5Bi0k9wyIvPKzgHd8R8t4bzOAy0fxzrM=w1200-h630-pp" alt="Janasena" title="Janasena" width="250vw" height="250vh">
    </section>
</body>
</html>